/* src/components/Offers/Offers.module.css */

.offers {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #f0f0f0 0%, #e6e6e6 100%);
  text-align: center;
  margin-top: 100px;
}

.title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2.5rem;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  text-transform: uppercase;
}

.grid {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
/* src/components/Offers/Offers.module.css */
.card {
  position: relative;
  width: 280px;
  height: 360px;
  perspective: 1000px;
  margin: 1rem;
  cursor: pointer;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.card.flipped .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.cardBack {
  transform: rotateY(180deg);
}

@media (hover: none) and (pointer: coarse) {
  /* Avaktivera hover-effekt på mobila enheter */
  .card:hover .cardInner {
    transform: none;
  }
}

.media {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5rem;
  text-align: center;
}

.offerName {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
}

.cardBack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #A89C8A 0%, #8C8577 100%);
  color: #fff;
  padding: 1.5rem;
  transform: rotateY(180deg);
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #ffffff;
}

.button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #4A4A48;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.button:hover {
  background-color: #333;
  transform: scale(1.05);
}

/* Responsiv design */
@media (min-width: 768px) {
  .card:hover .cardInner {
    transform: rotateY(180deg);
  }
}

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
  }

  /* Deaktivera hover-effekt på mobiler och hantera med onClick istället */
  .card:hover .cardInner {
    transform: none;
  }

  .button {
    width: 100%;
    padding: 0.8rem 1rem;
  }
}
